<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <QuadCurve fx:id="curve" controlX="75.0" controlY="25.0" endX="150.0" fill="TRANSPARENT" startY="50.0" stroke="#999999" styleClass="edge-curve" />
      <TextField fx:id="textInput" alignment="CENTER" layoutX="53.0" layoutY="13.0" prefHeight="25.0" prefWidth="45.0" styleClass="minimal" text="child" />
      <Rectangle fx:id="origin" height="5.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
   </children>
   <styleClass>
      <String fx:value="edge" />
      <String fx:value="child" />
   </styleClass>
</Group>
