<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <QuadCurve fx:id="curve" controlX="75.0" controlY="25.0" endX="150.0" fill="TRANSPARENT" startY="50.0" stroke="#999999" styleClass="edge-curve" />
      <Label fx:id="label" layoutX="61.0" layoutY="16.0" text="exit" />
   </children>
   <styleClass>
      <String fx:value="edge" />
      <String fx:value="exit" />
   </styleClass>
</Group>
